<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8T9-OO-Pk7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Controller-->
        <scene sceneID="vji-3f-gns">
            <objects>
                <tableViewController id="wWo-yS-4lw" customClass="ListController" customModule="_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kpj-NK-bt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nab-GX-kHB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nab-GX-kHB" id="4aK-f3-gNe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWo-yS-4lw" id="DiX-mo-ybi"/>
                            <outlet property="delegate" destination="wWo-yS-4lw" id="TRF-8C-PVc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pke-1Q-VKy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="STn-YT-Fek">
                            <connections>
                                <segue destination="9xg-eG-stn" kind="presentation" id="VZg-Bn-Uob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAh-L1-SMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="q6z-ps-Uve">
            <objects>
                <viewController id="zjZ-Fh-srF" customClass="AddTaskVC" customModule="_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mV-w9-mUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="onn-oC-jr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8t-78-zBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-E4-x5h">
                                <rect key="frame" x="32" y="96" width="311" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dSR-E4-x5h" secondAttribute="trailing" constant="16" id="HX1-7J-WnK"/>
                            <constraint firstItem="dSR-E4-x5h" firstAttribute="leading" secondItem="C8t-78-zBC" secondAttribute="leadingMargin" constant="16" id="Xh6-hF-1xV"/>
                            <constraint firstItem="dSR-E4-x5h" firstAttribute="top" secondItem="7mV-w9-mUJ" secondAttribute="bottom" constant="32" id="Zbp-C2-cks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCW-k7-pxT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SxS-R4-t8J">
                            <connections>
                                <action selector="cancel:" destination="zjZ-Fh-srF" id="8aT-cr-Y3t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KZR-U7-keZ">
                            <connections>
                                <action selector="save:" destination="zjZ-Fh-srF" id="BzD-AG-ts5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="dSR-E4-x5h" id="zAR-U5-pPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkW-d7-2Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367.1999999999998" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrV-Oe-Ssf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8T9-OO-Pk7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhm-Ez-p4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWo-yS-4lw" kind="relationship" relationship="rootViewController" id="Ica-F5-V68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJb-KP-34D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8BU-In-KIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xg-eG-stn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7d-NX-dWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjZ-Fh-srF" kind="relationship" relationship="rootViewController" id="0iO-ZA-y9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ9-BW-esA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
